<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Custom gradient theme colors -->
    <color name="colorPrimary">#FFC0CB</color> <!-- Light pink -->
    <color name="colorPrimaryDark">#FF6398</color> <!-- Darker pink -->
    <color name="colorAccent">#90EE90</color> <!-- Light green -->

    <!-- Additional color palette -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
