<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme with gradient background -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here using the colors defined in colors.xml -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Setting the background of all activities to use the gradient -->
        <item name="android:windowBackground">@drawable/gradient_background</item>
    </style>
</resources>
