<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.katelynnassignment3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">

        <!-- Main launcher activity -->
        <activity android:name=".LoginActivity"
            android:exported="true"> <!-- Ensure this activity is exported -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Other activities must be declared here -->
        <activity android:name=".MainActivity" android:exported="false"/>
        <activity android:name=".CreateAccountActivity" android:exported="false"/>
        <activity android:name=".ForgotPasswordActivity" android:exported="false"/>
        <activity android:name=".DataDisplayActivity" android:exported="false"/>
        <activity android:name=".SmsNotificationActivity" android:exported="false"/>
        <activity android:name=".ActivityPlannerActivity" android:exported="false"/>
    </application>
</manifest>
