<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- SMS Notification Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp" />

    <!-- Explanation Text for SMS Notifications -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS notifications to receive automated alerts about your schedule, upcoming events, or reaching a goal."
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp" />

    <!-- Toggle Switch for SMS Notifications -->
    <Switch
        android:id="@+id/switchSmsNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:textColor="#333333"
        android:textSize="18sp"
        android:checked="false" />

    <!-- Email Notification Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Notifications"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

    <!-- Explanation Text for Email Notifications -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable email notifications to receive updates about your account and important alerts."
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp" />

    <!-- Toggle Switch for Email Notifications -->
    <Switch
        android:id="@+id/switchEmailNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Email Notifications"
        android:textColor="#333333"
        android:textSize="18sp"
        android:checked="false" />

    <!-- Request SMS Permission Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:onClick="onRequestPermission"
        android:backgroundTint="#FF6398"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />

</LinearLayout>

