<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Planner"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter activity"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Activity"
        android:backgroundTint="#FF6398"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editTextActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddActivity"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
