<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Button to go to Data Display -->
    <Button
        android:id="@+id/buttonDataDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Data Display"
        android:onClick="goToDataDisplay"
        android:backgroundTint="#FF6398"
        android:textColor="#FFFFFF"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Button to go to SMS Notifications -->
    <Button
        android:id="@+id/buttonSmsNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to SMS Notifications"
        android:onClick="goToSmsNotifications"
        android:layout_below="@id/buttonDataDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6398"
        android:textColor="#FFFFFF" />

    <!-- Button to go to Login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Login"
        android:onClick="goToLogin"
        android:layout_below="@id/buttonSmsNotifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6398"
        android:textColor="#FFFFFF" />

    <!-- Button to go to Activity Planner -->
    <Button
        android:id="@+id/buttonActivityPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity Planner"
        android:onClick="goToActivityPlanner"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6398"
        android:textColor="#FFFFFF" />

</RelativeLayout>
