<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6398"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"/>

    <!-- Remove Button -->
    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6398"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"/>

    <!-- GridView for Data Display -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="596dp"
        android:layout_below="@id/btnAdd"
        android:layout_marginTop="16dp"
        android:background="#FFCFCF"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:verticalSpacing="16dp" />

</RelativeLayout>
